# DataTrainAnalysis

./: README.md  build.gradle  project_week10_PDF_활용_FAQ_검색_모델_생성.ipynb  project_week11_이미지_추론샘플.ipynb  project_week12_YOLO객체인식.ipynb  project_week13_PDF자료_분석_OCR_처리.ipynb  project_week14_데이터활용한_AI_챗봇_생성.ipynb  project_week15_RAG_체인_구성.ipynb  project_week16_랭스미스를_이용한_랭체인_분석.ipynb  project_week1_파이썬프로젝트.ipynb  project_week2_업무자동화프로젝트.ipynb  project_week3_데이터분석및_시각화.ipynb  project_week4_구매트렌드분석.ipynb  project_week5_콘크리트_압축_강도_예측_모델.ipynb  project_week6_보스턴_집값_예측.ipynb  project_week7_주식데이터_딥러닝.ipynb  project_week8_GPT활용_고객피드백분석.ipynb  project_week9_뉴스감정분석_streamlit_허깅페이스.ipynb  settings.gradle
Project /MobileGame/: 2.ltv_prediction_ipynb.ipynb
week1/: README.md  project_week1_파이썬프로젝트.ipynb
week10/: README.md  project_week10_PDF_활용_FAQ_검색_모델_생성.ipynb
week11/: README.md  project_week11_이미지_추론샘플.ipynb
week12/: README.md
week13/: README.md  project_week13_PDF자료_분석_OCR_처리.ipynb
week14/: README.md  project_week14_데이터활용한_AI_챗봇_생성.ipynb
week15/: README.md  project_week15_RAG_체인_구성.ipynb
week16/: README.md  project_week16_랭스미스를_이용한_랭체인_분석.ipynb
week2/: README.md  project_week2_업무자동화프로젝트.ipynb
week3/: README.md  project_week3_데이터분석및_시각화.ipynb
week4/: README.md  project_week4_구매트렌드분석.ipynb
week5/: README.md  project_week5_콘크리트_압축_강도_예측_모델.ipynb
week6/: README.md  project_week6_보스턴_집값_예측.ipynb
week7/: README.md  project_week7_주식데이터_딥러닝.ipynb
week8/: README.md  project_week8_GPT활용_고객피드백분석.ipynb
week9/: README.md  project_week9_뉴스감정분석_streamlit_허깅페이스.ipynb
(+18 files in other folders)
